# Server name
server=

# Domain name
domain=

# No IP configuration
noip_user=
noip_pwd=
noip_domain=

# Mail to address
mailto=

# Mail password for mail server.domain@gmail.com
ssmtp_usr=
ssmtp_pwd=

# VPN configuraion
list_vpn_clients=
server_ip=
vpn_ip=
vpn_port=

